{
  "name": "angular_todo_list(firebase)",
  "authors": [
    "Artur Nizamutdinov <artur_nizamutdinov@epam.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "angular": "~1.5.8",
    "angularfire": "~2.0.2",
    "firebase": "~3.4.0",
    "angular-ui-router": "~0.3.1",
    "lodash": "~4.16.1",
    "normalize.scss": "~5.0.3",
    "bootstrap": "~3.3.7",
    "requirejs": "~2.3.2",
    "requirejs-domready": "~2.0.1"
  }
}
