{
    "name": "ui-service",
    "version": "1.0.0",
    "description": "UI service for notes-app",
    "main": "index.js",
    "scripts": {
        "build": "cd src && npx next build",
        "debug": "node --inspect server/index.js",
        "debug:jest": "node --inspect-brk node_modules/jest/bin/jest.js --env=jsdom --runInBand --watch",
        "dev": "npx cross-env NODE_ENV=development node server/index.js",
        "flow": "node ./scripts/tasks/flow.js",
        "precommit": "lint-staged",
        "postcommit": "git update-index --again",
        "start": "node server/index.js",
        "test": "npx jest --env=jsdom",
        "test:watch": "npx jest --watch --env=jsdom",
        "test:coverage": "npx jest --coverage --env=jsdom"
    },
    "lint-staged": {
        "src/**/*.{js,jsx}": [
            "prettier --write",
            "eslint --fix",
            "jest --bail --findRelatedTests --env=jsdom",
            "git add"
        ],
        "server/**/*.{js,mjs}": [
            "prettier --write",
            "eslint --fix",
            "git add"
        ]
    },
    "keywords": [],
    "author": "ArturJS",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@babel/plugin-proposal-class-properties": "^7.0.0",
        "@babel/plugin-proposal-decorators": "^7.1.2",
        "@babel/plugin-proposal-do-expressions": "^7.0.0",
        "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
        "@babel/plugin-proposal-function-bind": "^7.0.0",
        "@babel/plugin-proposal-function-sent": "^7.0.0",
        "@babel/plugin-proposal-json-strings": "^7.0.0",
        "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
        "@babel/plugin-proposal-numeric-separator": "^7.0.0",
        "@babel/plugin-proposal-optional-chaining": "^7.0.0",
        "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
        "@babel/plugin-proposal-throw-expressions": "^7.0.0",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/plugin-syntax-flow": "^7.0.0",
        "@babel/plugin-syntax-import-meta": "^7.0.0",
        "@babel/plugin-transform-flow-strip-types": "^7.0.0",
        "@babel/plugin-transform-react-jsx": "^7.0.0",
        "@babel/plugin-transform-regenerator": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "@babel/preset-flow": "^7.0.0",
        "@babel/preset-react": "^7.0.0",
        "@zeit/next-sass": "0.1.2",
        "autoprefixer": "8.4.1",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "8.1.2",
        "babel-jest": "22.4.3",
        "babel-plugin-flow-runtime": "0.17.0",
        "babel-plugin-lodash": "3.3.2",
        "babel-plugin-transform-async-to-promises": "0.4.0",
        "babel-plugin-transform-decorators-legacy": "1.3.4",
        "cross-env": "^5.2.0",
        "css-loader": "0.28.11",
        "emit-file-loader": "0.0.2",
        "enzyme": "3.3.0",
        "enzyme-adapter-react-16": "1.1.1",
        "eslint": "4.14.0",
        "eslint-config-airbnb": "16.1.0",
        "eslint-config-airbnb-base": "12.1.0",
        "eslint-config-prettier": "2.9.0",
        "eslint-import-resolver-babel-module": "^4.0.0",
        "eslint-plugin-flowtype": "2.41.0",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-jest": "21.15.0",
        "eslint-plugin-jsx-a11y": "6.0.3",
        "eslint-plugin-prettier": "2.4.0",
        "eslint-plugin-react": "7.8.2",
        "extract-text-webpack-plugin": "3.0.2",
        "file-loader": "1.1.11",
        "flow-bin": "0.63.1",
        "flow-runtime": "0.17.0",
        "husky": "0.14.3",
        "identity-obj-proxy": "3.0.0",
        "if-env": "1.0.0",
        "jest": "22.4.3",
        "jest-runtime": "22.4.3",
        "lint-staged": "7.1.2",
        "node-sass": "4.7.2",
        "null-loader": "0.1.1",
        "postcss-easy-import": "3.0.0",
        "postcss-loader": "2.1.4",
        "postcss-scss": "1.0.5",
        "prettier": "1.9.2",
        "prop-types": "15.6.0",
        "react-test-renderer": "16.3.2",
        "sass-loader": "6.0.6",
        "style-loader": "0.21.0",
        "url-loader": "1.0.1",
        "webpack": "3.12.0",
        "webpack-bundle-analyzer": "2.9.1"
    },
    "dependencies": {
        "@babel/core": "^7.0.0",
        "@babel/plugin-proposal-class-properties": "^7.0.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "@babel/register": "^7.0.0",
        "@zeit/next-css": "0.1.5",
        "axios": "0.18.0",
        "axios-mock-adapter": "1.15.0",
        "babel-plugin-module-resolver": "^3.1.1",
        "classnames": "2.2.5",
        "dotenv-safe": "5.0.1",
        "final-form": "4.5.2",
        "hoist-non-react-statics": "2.5.0",
        "http-status-codes": "1.3.0",
        "immer": "1.1.3",
        "joi": "13.2.0",
        "koa": "2.5.0",
        "koa-bodyparser": "4.2.0",
        "koa-compress": "2.0.0",
        "koa-favicon": "2.0.0",
        "koa-mount": "3.0.0",
        "koa-proxy": "^0.9.0",
        "koa-redis-cache": "3.0.0",
        "koa-router": "7.4.0",
        "koa-session": "5.0.0",
        "koa-static": "4.0.2",
        "koa-static-cache": "5.1.2",
        "localforage": "1.7.1",
        "lodash": "4.17.4",
        "mime-types": "2.1.18",
        "module-alias": "2.0.6",
        "next": "^6.1.2",
        "next-routes": "1.4.1",
        "react": "16.4.1",
        "react-beautiful-dnd": "7.1.2",
        "react-collapse": "4.0.3",
        "react-dom": "16.4.1",
        "react-final-form": "2.1.1",
        "react-height": "3.0.0",
        "react-modal": "3.4.4",
        "react-motion": "0.5.2",
        "react-redux": "5.0.7",
        "react-transition-group": "2.3.1",
        "recompose": "0.26.0",
        "redux": "3.7.2",
        "redux-actions": "2.3.0",
        "redux-optimistic-ui": "3.1.0",
        "redux-saga": "0.16.0",
        "regenerator-runtime": "0.11.1",
        "regenerator-transform": "0.12.3",
        "reselect": "3.0.1",
        "serialize-javascript": "1.4.0",
        "shortid": "2.2.8",
        "smoothscroll-polyfill": "0.4.0"
    }
}
