{
    "name": "blueimp-nightwatch-example",
    "private": true,
    "version": "0.0.0",
    "main": "globals.js",
    "scripts": {
        "start": "wait-for && nightwatch"
    },
    "dependencies": {
        "nightwatch-video-recorder": "1.1.0"
    }
}
